{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "validIssuer": "Auth API",
        "validAudience": "http://product-api:80;http://order-api:80;http://cart-api:80;http://identity-api:80;http://api-gateway:80",
        "expires": 120,
        "key": "qRpUCrlteGOjdcoSOqgazcgvQxBsSbNn!"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CourseDB;Integrated Security=True;",
        "HangfireConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CourseHangfireDB;Integrated Security=True;"
    },
    "EmailSettings": {
        "From": "serovaallina2005@gmail.com",
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "Username": "serovaallina2005@gmail.com",
        "Password": "xryt puah twxs kfrj",
        "FrontUrl": "https://s-allina.github.io/theapp/#/theapp",
        "BackUrl": "https://theapptask5.somee.com"
    },
    "Auth": {
        "Google": {
            "ClientID": "85320475249-fctnom5omahcjtn5rbckukjpn7a5otri.apps.googleusercontent.com",
            "ClientSecret": "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"
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Information",
                "System": "Warning"
            }
        }
    },
    "ElasticConfiguration": {
        "Uri": "http://elasticsearch:9200"
    },
    "Urls": {
        "BaseUrl": "http://identity-api:80",
        "FrontUrl": "http://front:80",
        "OcelotUrl": "https://localhost:5000"
    }
}
